* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* .page-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f1f1f1;
    
} */

.page-container {
    transition: .5s;
    cursor: pointer;
}

.page-container:hover {
    transform: scale(1.02);
}

.slide-container {
    /* min-width: 1120px; */
    /* width: 100%; */
    /* background: #f1f1f1; */
    padding: 40px 0;
}

.card3 {
    width: 350px;
    border-radius: 25px;
    background: #fff;
    padding: 0;
}

.image-content,
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.image-content {
    row-gap: 5px;
    position: relative;
    padding: 25px 0;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #0070C0;
    border-radius: 25px 25px 0 25px;
}


.overlay::before,
.overlay::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    right: 0;
    bottom: -40px;
    background: #0070C0;
}

.overlay::after {
    border-radius: 0 25px 0 0;
    background: #fff;
}

.card-image {
    position: relative;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background: #fff;
    padding: 3px;
    border: 4px solid #0070C0;
}

.card-image .card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    padding: 0;
}

.name {
    font-size: 21px;
    font-weight: 700;
    color: #000;
}

.description {
    font-size: 14px;
    color: #707070;
    text-align: center;
}

.heading3 {
    font-size: 18px;
    font-weight: 500;
    color: #012a47;
}